# App4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uteq/software/app4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteq/software/app4/: MainActivity.kt  MainActivityContenedoresImagen.kt  MainContenedor.kt
app/src/main/java/com/uteq/software/app4/Adapters/: AlumnoAdapter.kt
app/src/main/java/com/uteq/software/app4/Models/: Alumno.kt  Materia.kt
app/src/main/java/com/uteq/software/app4/services/: SupabaseErrorHandler.kt  SupabaseManager.kt
app/src/main/res/layout/: activity_main.xml  activity_main_contenedor.xml  activity_main_contenedores_imagen.xml  item_alumno.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uteq/software/app4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
